<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .username {font-weight: bold;}
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  <script>
    
    if(! localStorage.getItem('username')){
       var username = window.prompt("Please enter Name","Harry Potter")
      localStorage.setItem('username',username);
    }
    var socket = io({query:'user='+username});
    $('form').submit(function(e){
      // object {username: 'name', text:'ttest testt'}
      e.preventDefault();
      var message = {
        username: username,
        text: $('#m').val()
      }
      socket.emit('chat message', message);
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      console.log(msg)
      var $li = $('<li>').addClass('message');
      var $username = $('<span>').addClass('username').text(msg.username+': ');
      $li.html($username).append(msg.text);
      // debugger;
      $('#messages').append($li);
    });
  </script>
  </body>
</html>